INSERT INTO jogo (nome, nota, categoria_id, plataforma_id) VALUES ('Counter Strike', 95.5, 1, 3);
INSERT INTO jogo (nome, nota, categoria_id, plataforma_id) VALUES ('Call of Duty', 92.3, 1, 1);
INSERT INTO jogo (nome, nota, categoria_id, plataforma_id) VALUES ('Battlefield', 90.5, 1, 2);
INSERT INTO jogo (nome, nota, categoria_id, plataforma_id) VALUES ('FIFA', 90.0, 2, 3);
INSERT INTO jogo (nome, nota, categoria_id, plataforma_id) VALUES ('Guild Wars 2', 98.8, 4, 3);
INSERT INTO jogo (nome, nota, categoria_id, plataforma_id) VALUES ('Magicka 2', 90.3, 3, 3);
INSERT INTO jogo (nome, nota, categoria_id, plataforma_id) VALUES ('Gears of War', 84.2, 1, 2);
INSERT INTO jogo (nome, nota, categoria_id, plataforma_id) VALUES ('World of Warcraft', 75.6, 4, 3);
INSERT INTO jogo (nome, nota, categoria_id, plataforma_id) VALUES ('NBA', 60.2, 2, 2);
INSERT INTO jogo (nome, nota, categoria_id, plataforma_id) VALUES ('Anthem', 3.4, 1, 1);
INSERT INTO jogo (nome, nota, categoria_id, plataforma_id) VALUES ('Valorant', 91.5, 1, 3);
INSERT INTO jogo (nome, nota, categoria_id, plataforma_id) VALUES ('Rocket League', 99.8, 2, 3);
INSERT INTO jogo (nome, nota, categoria_id, plataforma_id) VALUES ('GTA V', 99.5, 3, 1);
INSERT INTO jogo (nome, nota, categoria_id, plataforma_id) VALUES ('Phasmofobia', 91.2, 3, 3);
